spring.main.banner_mode =off

# =====================================
# Configuración de conexión
# =====================================

#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database = POSTGRESQL

# Número máximo de conexiones activas al mismo tiempo
spring.datasource.maxActive = 10

# Número máximo de conexiones en cualquier momento
spring.datasource.maxIdle = 15
spring.datasource.minIdle = 2
spring.datasource.initialSize = 2

# Tiempo (en segundos) sin conexión antes de retornar excepción
spring.datasource.maxWait = 30